<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>My game</title>
    <link rel="stylesheet" href="./style.css">
    <script type="module" src="./index.js"></script>
</head>
<body>
    <section id="main">
        <embed src="./8bit-good-one-.mp3" loop="true" autostart="true" width="2" height="0">

        <h1>RETRO CULTURE</h1>
        <h2>PLAY THE GAME</h1>
    <button class="btn-style">Start</button>

    <img class="ffdude" src="./550520090719203756!Blackmage-ff1-nes.png" alt="fighter">
    
    </section>

    <section id="introduction">
<div class="align-intro">
<div id="centered-element">
    
</div>
<button class="startGame">GAME!</button>
</div>
    </section>
    
    <section id="quizz-section">
        <div class="background">
    <div id="quizz-style">

        <img id="cloud-one" src="./Cloudgif.gif" alt="cloud-gif">
        <img id="cloud-two" src="./Cloudgif.gif" alt="cloud-gif">
        <h1 id="guess-title">GUESS THE GAME</h1>
        <div class="timeScore">
        <p id="theTimer"></p>
        <img id="mario" src="mario.gif" alt="issamemario">
        <p id="result-message">Score = 0</p>
        </div>
        <img id="picture" src="./Tetris_NES_play.png" alt="Retro-game-picture">

        <article id="hint"> This section will hint the player with some information about the game</article>

        <div id="answers">
            <button class="btn-style btn1">Answer 1</button>
            <button class="btn-style btn2">Answer 2</button>
            <button class="btn-style btn3">Answer 3</button>
            <button class="btn-style btn4">Answer 4</button>
        </div>
        <button id="submit">Next</button>
    </div>
</div>

<div id="result">
</div>
    </section>

    <section id="result-page" >

        <div id="result-style">

        <h1>RESULT</h1>

        <h2 id="result-number"></h2>

        <p id="result-text"></p>
        <img src="./giphy.gif" alt="squirtle">

        <h2 id="flash-title">FLASHBACK!</h2>

        <ol id="printAnswers"> 

        </ol>

        <button id="refresh" onclick="document.location.reload(false)"> Play again </button>

    </div>
    </section>
</body>
</html>